<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Macaroni Salad
</title>

</head>
<body>
    <h1>Macaroni salad</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9025614.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="macaroni salad image" />
<h2>Description</h2>
<p>This recipe for <strong><em>macaroni salad</em></strong> with egg is a slightly sweet, classic macaroni salad.</p>
<p>Very tasty!</p>
<h1><strong>Ingredients</strong></h1>
<ul>
    <li>
        3 cups elbow macaroni
    </li>
    <li>1 ½ cups mayonnaise</li>
    <li>⅓ large onion, minced</li>
    <li>¼ cup chopped fresh parsley</li>
</ul>
<h1>Steps</h1>
<ol>
    <h3><strong>Step 1</strong></h3>
    <li>Bring a large pot of lightly salted water to a boil. Cook macaroni in the boiling water, stirring occasionally until cooked through but firm to the bite, about 8 minutes. Drain. </li>
<h3><strong>Step 2</strong></h3>
    <li> Rinse macaroni in cold water until cool; drain. </li>
</ol>

  
</body>

</html>